# BLOCKS
tile.alternatingflux.connector.connector_af.name=AF Wire Connector
tile.alternatingflux.connector.relay_af.name=AF Wire Relay
tile.alternatingflux.connector.transformer_af.name=AF Transformer

# ITEMS
item.alternatingflux.material.wire_constantan.name=Constantan Wire
item.alternatingflux.wirecoil.af.name=AF Wire Coil

#CREATIVE
itemGroup.alternatingflux=Alternating Flux

# MANUAL
ie.manual.entry.alternatingflux.name=Alternating Flux
ie.manual.entry.alternatingflux.subtext=Not for use on animals
ie.manual.entry.alternatingflux0=By carefully modulating Flux, it is possible to transmit it over great distances with minimal power loss. This form of Flux is called §lAlternating Flux§r. However, because all machines operate on normal Flux, Alternating Flux is useless for powering machines.
ie.manual.entry.alternatingfluxWire=By forming <link;alloys;§o§nConstantan§r> into wire and coating it in <link;graphite;§o§nGraphite§r>, the resistance of the wire is greatly reduced while under the influence of an alternating fluxfield. 
ie.manual.entry.alternatingflux1=AF Wires have much lower power loss than other wires, and due to Constantan's thermo-electric properties, are able to handle great amounts of current without overheating. These properties make AF an excellent choice of wire for long-distance power transfer.
ie.manual.entry.alternatingfluxRelay=§lAF Relays§r are made in a similar fashion to HV Relays, however, because Alternating Flux cannot power machines, AF Connectors cannot be created.
ie.manual.entry.alternatingfluxTransformer=To modulate Flux into Alternating Flux, a special §lAF Transformer§r will be required.
